# CodecoolShop

./: README.md
src/Codecool.CodecoolShop/: App.config  Codecool.CodecoolShop.csproj  EmailSender.cs  Startup.cs
src/Codecool.CodecoolShop/Controllers/: CartController.cs  ProductController.cs  UserController.cs
src/Codecool.CodecoolShop/Daos/: IProductCartDao.cs  IUserDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: ProductCartDaoDb.cs  ProductCartDaoMemory.cs  ProductCategoryDaoDb.cs  ProductDaoDb.cs  SupplierDaoDb.cs  UserDaoDb.cs
src/Codecool.CodecoolShop/Data/: cart.sql  category.sql  order.sql  product.sql  supplier.sql  user.sql
src/Codecool.CodecoolShop/Manager/: CodecoolShopDbManager.cs
src/Codecool.CodecoolShop/Models/: BaseModel.cs  CartDeserializeList.cs  CartDeserializeModel.cs  CartItemModel.cs  CheckoutModel.cs  Class.cs  CreditCardAttribute.cs  IndexModel.cs  Order.cs  PaymentModel.cs  Product.cs  ProductCategory.cs  RegistrationModel.cs  SigninModel.cs  Supplier.cs
src/Codecool.CodecoolShop/Services/: CartService.cs  ProductService.cs  UserService.cs
src/Codecool.CodecoolShop/Views/Cart/: Cart.cshtml
src/Codecool.CodecoolShop/Views/Product/: Cart.cshtml  Checkout.cshtml  Index.cshtml  MoneyBack.cshtml  Payment.cshtml  Registration.cshtml  Signin.cshtml
src/Codecool.CodecoolShop/Views/Shared/: _Layout.cshtml
src/Codecool.CodecoolShop/Views/User/: Register.cshtml  Signin.cshtml
src/Codecool.CodecoolShop/wwwroot/: json.json
src/Codecool.CodecoolShop/wwwroot/css/: site.css
src/Codecool.CodecoolShop/wwwroot/js/: cart.js  site.js
(+7 files in other folders)
